{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type":"custom",
      "format": "┌─────────── \u001b[1mMain Information\u001b[0m ───────────┐"
    },    
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󰕈 ",
      "keyColor": "#89DCEB"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#89DCEB"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#89DCEB"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "board",
      "key": "󰚗 ",
      "keyColor": "#FAB387"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "display",
      "key": "󰍹 "
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "#94E2D5"
    },
    {
      "type": "swap",
      "key": "󰓡 "
    },
    {
      "type": "custom", // Other Start
      "format": "├─────────── \u001b[1mOther Information\u001b[0m ───────────┤"
    },
    {
      "type": "lm",
      "key": "󰧨  "
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "icons",
      "key": "󰀻 "
    },
    {
      "type": "wallpaper",
      "key": "󰸉 "
    },
    // {
    //   "type": "publicip",
    //   "key": "󰩠  "
    // },
    {
      "type": "wifi",
      "key": "  ",
      "format": "{4}" // ssid
    },
    // {
    //   "type": "locale",
    //   "key": "  "
    // },
    {
        "type": "custom", // InformationEnd
        "format": "└─────────────────────────────────────────┘"
    },
    {
      "type": "host",
      "key": "  "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
